---

- name: docker-rsyslog restart
  service:
    name: rsyslog
    state: restarted
  ignore_errors: docker_role_debug

- name: docker restart
  command: systemctl daemon-reload
  notify:
    - docker service-restart
  ignore_errors: docker_role_debug

- name: docker service-restart
  service:
    name: docker
    state: restarted
  ignore_errors: docker_role_debug
